a) Create numpy nd array and a normal list print their types:

In [274]:
AnArray=np.array([1,2,3,4])
print (AnArray)
print (type(AnArray))

[1 2 3 4]
<class 'numpy.ndarray'>

In [275]:
List=['Pink','Violet','Purple','Red']
print (List)
print(type(List))

['Pink', 'Violet', 'Purple', 'Red']
<class 'list'>

b) Create a data pandas frame with 3 columns:

In [276]:
a={'First Name':['Sanyuja','Siddarth','Gourang','Sujan','Pavan'],
   'Last Name':['Desai','Marathe','Amrujkar','Srinivas','Rajashekar'],
   'Team Name': ['Game of python','Game of python','Game of python','Game of python','Game of python']}
Dataset=pd.DataFrame(a,columns=['First Name','Last Name','Team Name'])
Dataset

  First Name   Last Name       Team Name
0    Sanyuja       Desai  Game of python
1   Siddarth     Marathe  Game of python
2    Gourang    Amrujkar  Game of python
3      Sujan    Srinivas  Game of python
4      Pavan  Rajashekar  Game of python

c)create a data frame with random integers with column ABCD and rows XYWZP

In [277]:
Rows=['X','Y','W','Z','P']
Columns=['A','B','C','D']
RandIntg= pd.DataFrame(np.random.randn(5, 4),index=Rows, columns=Columns)
RandIntg

          A         B         C         D
X  0.501753 -0.469195  0.755821  1.608772
Y  0.591961  0.635619 -0.161773  0.574101
W  0.474486  0.440095 -0.050283 -0.946159
Z  1.416210  0.934059 -0.213746  1.197739
P  0.967244  1.844734  0.806336  0.760016

d) Initialize a 1 D numpy array with duplicate elements like 1,2,3,1,2,3 and print the list of unique elemnents

In [278]:
oneD=np.unique([1,2,3,1,1,3,3,2,2])
print(oneD)

[1 2 3]

Import Titanic dataset as numpy array:

In [279]:
import numpy as np
import pandas as pd

In [280]:
titanic=pd.read_csv('titanic dataset.csv')
X=titanic.values
y=titanic['PassengerId']
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

e) Use query fucntion and retreive on the condition Sex is male[Titanic Data Set]

In [281]:
Male=titanic.loc[(data["Sex"]=="male")]
Male[0:7]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S

f) Use query fuction and retreive on the condition Sex is female and age > 30

In [282]:
Female30=titanic.loc[(data["Sex"]=="female") & (data["Age"] > 30)]
Female30[0:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S

g) Use the apply function on age column to decrease age of every row by 2 and print column

In [283]:
sub2=titanic["Age"]-2
sub2[0:4]

0    20.0
1    36.0
2    24.0
3    33.0
Name: Age, dtype: float64

h) Use groupby function in pandas to group by sex column.Iterate and print the group [Titanic]

In [284]:
Sex=titanic.groupby(["Sex"]).count()
SibSp=titanic.groupby(["SibSp"]).count()
Embarked=titanic.groupby(["Embarked"]).count()
print('--------Sex Count---------\n',Sex)
print('---------SibSp Count----------\n',SibSp)
print('--------Embarked Count--------\n',Embarked)

--------Sex Count---------
         PassengerId  Survived  Pclass  Name  Age  SibSp  Parch  Ticket  Fare  \
Sex
female          314       314     314   314  261    314    314     314   314
male            577       577     577   577  453    577    577     577   577

        Cabin  Embarked
Sex
female     97       312
male      107       577
---------SibSp Count----------
        PassengerId  Survived  Pclass  Name  Sex  Age  Parch  Ticket  Fare  \
SibSp
0              608       608     608   608  608  471    608     608   608
1              209       209     209   209  209  183    209     209   209
2               28        28      28    28   28   25     28      28    28
3               16        16      16    16   16   12     16      16    16
4               18        18      18    18   18   18     18      18    18
5                5         5       5     5    5    5      5       5     5
8                7         7       7     7    7    0      7       7     7

       Cabin  Embarked
SibSp
0        126       606
1         69       209
2          6        28
3          3        16
4          0        18
5          0         5
8          0         7
--------Embarked Count--------
           PassengerId  Survived  Pclass  Name  Sex  Age  SibSp  Parch  Ticket  \
Embarked
C                 168       168     168   168  168  130    168    168     168
Q                  77        77      77    77   77   28     77     77      77
S                 644       644     644   644  644  554    644    644     644

          Fare  Cabin
Embarked
C          168     69
Q           77      4
S          644    129

i) intialize a 3x3 numpy array with values of your choice,print it and print sum along the rows and columns.

In [285]:
Mychoice=[[1,2,3,],[5,6,7],[8,9,10]]
Mychoice=np.array(Mychoice)
print("Matrix:\n",Mychoice.reshape(3,3))
print("Sum of Columns:\n",Mychoice.sum(axis=0))
print("Sum of rows:\n",Mychoice.sum(axis=1))

Matrix:
 [[ 1  2  3]
 [ 5  6  7]
 [ 8  9 10]]
Sum of Columns:
 [14 17 20]
Sum of rows:
 [ 6 18 27]

j) initialize a 3x3 numpy array and flatten it

In [286]:
print("Original Matrix:\n",Mychoice)
print("Flattened matrix:\n",Mychoice.flatten())

Original Matrix:
 [[ 1  2  3]
 [ 5  6  7]
 [ 8  9 10]]
Flattened matrix:
 [ 1  2  3  5  6  7  8  9 10]

k) Use the lamba function and add 2 years to the age column from every record.[Titanic]

In [287]:
#Solution With numpy:
W=np.array(titanic["Age"])
scale= lambda x: x+2
print (W)
print(scale(W))

[ 22.    38.    26.    35.    35.      nan  54.     2.    27.    14.     4.
  58.    20.    39.    14.    55.     2.      nan  31.      nan  35.    34.
  15.    28.     8.    38.      nan  19.      nan    nan  40.      nan
    nan  66.    28.    42.      nan  21.    18.    14.    40.    27.      nan
   3.    19.      nan    nan    nan    nan  18.     7.    21.    49.    29.
  65.      nan  21.    28.5    5.    11.    22.    38.    45.     4.      nan
    nan  29.    19.    17.    26.    32.    16.    21.    26.    32.    25.
    nan    nan   0.83  30.    22.    29.      nan  28.    17.    33.    16.
    nan  23.    24.    29.    20.    46.    26.    59.      nan  71.    23.
  34.    34.    28.      nan  21.    33.    37.    28.    21.      nan  38.
    nan  47.    14.5   22.    20.    17.    21.    70.5   29.    24.     2.
  21.      nan  32.5   32.5   54.    12.      nan  24.      nan  45.    33.
  20.    47.    29.    25.    23.    19.    37.    16.    24.      nan  22.
  24.    19.    18.    19.    27.     9.    36.5   42.    51.    22.    55.5
  40.5     nan  51.    16.    30.      nan    nan  44.    40.    26.    17.
   1.     9.      nan  45.      nan  28.    61.     4.     1.    21.    56.
  18.      nan  50.    30.    36.      nan    nan   9.     1.     4.      nan
    nan  45.    40.    36.    32.    19.    19.     3.    44.    58.      nan
  42.      nan  24.    28.      nan  34.    45.5   18.     2.    32.    26.
  16.    40.    24.    35.    22.    30.      nan  31.    27.    42.    32.
  30.    16.    27.    51.      nan  38.    22.    19.    20.5   18.      nan
  35.    29.    59.     5.    24.      nan  44.     8.    19.    33.      nan
    nan  29.    22.    30.    44.    25.    24.    37.    54.      nan  29.
  62.    30.    41.    29.      nan  30.    35.    50.      nan   3.    52.
  40.      nan  36.    16.    25.    58.    35.      nan  25.    41.    37.
    nan  63.    45.      nan   7.    35.    65.    28.    16.    19.      nan
  33.    30.    22.    42.    22.    26.    19.    36.    24.    24.      nan
  23.5    2.      nan  50.      nan    nan  19.      nan    nan   0.92
    nan  17.    30.    30.    24.    18.    26.    28.    43.    26.    24.
  54.    31.    40.    22.    27.    30.    22.      nan  36.    61.    36.
  31.    16.      nan  45.5   38.    16.      nan    nan  29.    41.    45.
  45.     2.    24.    28.    25.    36.    24.    40.      nan   3.    42.
  23.      nan  15.    25.      nan  28.    22.    38.      nan    nan  40.
  29.    45.    35.      nan  30.    60.      nan    nan  24.    25.    18.
  19.    22.     3.      nan  22.    27.    20.    19.    42.     1.    32.
  35.      nan  18.     1.    36.      nan  17.    36.    21.    28.    23.
  24.    22.    31.    46.    23.    28.    39.    26.    21.    28.    20.
  34.    51.     3.    21.      nan    nan    nan  33.      nan  44.      nan
  34.    18.    30.    10.      nan  21.    29.    28.    18.      nan  28.
  19.      nan  32.    28.      nan  42.    17.    50.    14.    21.    24.
  64.    31.    45.    20.    25.    28.      nan   4.    13.    34.     5.
  52.    36.      nan  30.    49.      nan  29.    65.      nan  50.      nan
  48.    34.    47.    48.      nan  38.      nan  56.      nan   0.75
    nan  38.    33.    23.    22.      nan  34.    29.    22.     2.     9.
    nan  50.    63.    25.      nan  35.    58.    30.     9.      nan  21.
  55.    71.    21.      nan  54.      nan  25.    24.    17.    21.      nan
  37.    16.    18.    33.      nan  28.    26.    29.      nan  36.    54.
  24.    47.    34.      nan  36.    32.    30.    22.      nan  44.      nan
  40.5   50.      nan  39.    23.     2.      nan  17.      nan  30.     7.
  45.    30.      nan  22.    36.     9.    11.    32.    50.    64.    19.
    nan  33.     8.    17.    27.      nan  22.    22.    62.    48.      nan
  39.    36.      nan  40.    28.      nan    nan  24.    19.    29.      nan
  32.    62.    53.    36.      nan  16.    19.    34.    39.      nan  32.
  25.    39.    54.    36.      nan  18.    47.    60.    22.      nan  35.
  52.    47.      nan  37.    36.      nan  49.      nan  49.    24.      nan
    nan  44.    35.    36.    30.    27.    22.    40.    39.      nan
    nan    nan  35.    24.    34.    26.     4.    26.    27.    42.    20.
  21.    21.    61.    57.    21.    26.      nan  80.    51.    32.      nan
   9.    28.    32.    31.    41.      nan  20.    24.     2.      nan
   0.75  48.    19.    56.      nan  23.      nan  18.    21.      nan  18.
  24.      nan  32.    23.    58.    50.    40.    47.    36.    20.    32.
  25.      nan  43.      nan  40.    31.    70.    31.      nan  18.    24.5
  18.    43.    36.      nan  27.    20.    14.    60.    25.    14.    19.
  18.    15.    31.     4.      nan  25.    60.    52.    44.      nan  49.
  42.    18.    35.    18.    25.    26.    39.    45.    42.    22.      nan
  24.      nan  48.    29.    52.    19.    38.    27.      nan  33.     6.
  17.    34.    50.    27.    20.    30.      nan  25.    25.    29.    11.
    nan  23.    23.    28.5   48.    35.      nan    nan    nan  36.    21.
  24.    31.    70.    16.    30.    19.    31.     4.     6.    33.    23.
  48.     0.67  28.    18.    34.    33.      nan  41.    20.    36.    16.
  51.      nan  30.5     nan  32.    24.    48.    57.      nan  54.    18.
    nan   5.      nan  43.    13.    17.    29.      nan  25.    25.    18.
   8.     1.    46.      nan  16.      nan    nan  25.    39.    49.    31.
  30.    30.    34.    31.    11.     0.42  27.    31.    39.    18.    39.
  33.    26.    39.    35.     6.    30.5     nan  23.    31.    43.    10.
  52.    27.    38.    27.     2.      nan    nan   1.      nan  62.    15.
   0.83    nan  23.    18.    39.    21.      nan  32.      nan  20.    16.
  30.    34.5   17.    42.      nan  35.    28.      nan   4.    74.     9.
  16.    44.    18.    45.    51.    24.      nan  41.    21.    48.      nan
  24.    42.    27.    31.      nan   4.    26.    47.    33.    47.    28.
  15.    20.    19.      nan  56.    25.    33.    22.    28.    25.    39.
  27.    19.      nan  26.    32.  ]
[ 24.    40.    28.    37.    37.      nan  56.     4.    29.    16.     6.
  60.    22.    41.    16.    57.     4.      nan  33.      nan  37.    36.
  17.    30.    10.    40.      nan  21.      nan    nan  42.      nan
    nan  68.    30.    44.      nan  23.    20.    16.    42.    29.      nan
   5.    21.      nan    nan    nan    nan  20.     9.    23.    51.    31.
  67.      nan  23.    30.5    7.    13.    24.    40.    47.     6.      nan
    nan  31.    21.    19.    28.    34.    18.    23.    28.    34.    27.
    nan    nan   2.83  32.    24.    31.      nan  30.    19.    35.    18.
    nan  25.    26.    31.    22.    48.    28.    61.      nan  73.    25.
  36.    36.    30.      nan  23.    35.    39.    30.    23.      nan  40.
    nan  49.    16.5   24.    22.    19.    23.    72.5   31.    26.     4.
  23.      nan  34.5   34.5   56.    14.      nan  26.      nan  47.    35.
  22.    49.    31.    27.    25.    21.    39.    18.    26.      nan  24.
  26.    21.    20.    21.    29.    11.    38.5   44.    53.    24.    57.5
  42.5     nan  53.    18.    32.      nan    nan  46.    42.    28.    19.
   3.    11.      nan  47.      nan  30.    63.     6.     3.    23.    58.
  20.      nan  52.    32.    38.      nan    nan  11.     3.     6.      nan
    nan  47.    42.    38.    34.    21.    21.     5.    46.    60.      nan
  44.      nan  26.    30.      nan  36.    47.5   20.     4.    34.    28.
  18.    42.    26.    37.    24.    32.      nan  33.    29.    44.    34.
  32.    18.    29.    53.      nan  40.    24.    21.    22.5   20.      nan
  37.    31.    61.     7.    26.      nan  46.    10.    21.    35.      nan
    nan  31.    24.    32.    46.    27.    26.    39.    56.      nan  31.
  64.    32.    43.    31.      nan  32.    37.    52.      nan   5.    54.
  42.      nan  38.    18.    27.    60.    37.      nan  27.    43.    39.
    nan  65.    47.      nan   9.    37.    67.    30.    18.    21.      nan
  35.    32.    24.    44.    24.    28.    21.    38.    26.    26.      nan
  25.5    4.      nan  52.      nan    nan  21.      nan    nan   2.92
    nan  19.    32.    32.    26.    20.    28.    30.    45.    28.    26.
  56.    33.    42.    24.    29.    32.    24.      nan  38.    63.    38.
  33.    18.      nan  47.5   40.    18.      nan    nan  31.    43.    47.
  47.     4.    26.    30.    27.    38.    26.    42.      nan   5.    44.
  25.      nan  17.    27.      nan  30.    24.    40.      nan    nan  42.
  31.    47.    37.      nan  32.    62.      nan    nan  26.    27.    20.
  21.    24.     5.      nan  24.    29.    22.    21.    44.     3.    34.
  37.      nan  20.     3.    38.      nan  19.    38.    23.    30.    25.
  26.    24.    33.    48.    25.    30.    41.    28.    23.    30.    22.
  36.    53.     5.    23.      nan    nan    nan  35.      nan  46.      nan
  36.    20.    32.    12.      nan  23.    31.    30.    20.      nan  30.
  21.      nan  34.    30.      nan  44.    19.    52.    16.    23.    26.
  66.    33.    47.    22.    27.    30.      nan   6.    15.    36.     7.
  54.    38.      nan  32.    51.      nan  31.    67.      nan  52.      nan
  50.    36.    49.    50.      nan  40.      nan  58.      nan   2.75
    nan  40.    35.    25.    24.      nan  36.    31.    24.     4.    11.
    nan  52.    65.    27.      nan  37.    60.    32.    11.      nan  23.
  57.    73.    23.      nan  56.      nan  27.    26.    19.    23.      nan
  39.    18.    20.    35.      nan  30.    28.    31.      nan  38.    56.
  26.    49.    36.      nan  38.    34.    32.    24.      nan  46.      nan
  42.5   52.      nan  41.    25.     4.      nan  19.      nan  32.     9.
  47.    32.      nan  24.    38.    11.    13.    34.    52.    66.    21.
    nan  35.    10.    19.    29.      nan  24.    24.    64.    50.      nan
  41.    38.      nan  42.    30.      nan    nan  26.    21.    31.      nan
  34.    64.    55.    38.      nan  18.    21.    36.    41.      nan  34.
  27.    41.    56.    38.      nan  20.    49.    62.    24.      nan  37.
  54.    49.      nan  39.    38.      nan  51.      nan  51.    26.      nan
    nan  46.    37.    38.    32.    29.    24.    42.    41.      nan
    nan    nan  37.    26.    36.    28.     6.    28.    29.    44.    22.
  23.    23.    63.    59.    23.    28.      nan  82.    53.    34.      nan
  11.    30.    34.    33.    43.      nan  22.    26.     4.      nan
   2.75  50.    21.    58.      nan  25.      nan  20.    23.      nan  20.
  26.      nan  34.    25.    60.    52.    42.    49.    38.    22.    34.
  27.      nan  45.      nan  42.    33.    72.    33.      nan  20.    26.5
  20.    45.    38.      nan  29.    22.    16.    62.    27.    16.    21.
  20.    17.    33.     6.      nan  27.    62.    54.    46.      nan  51.
  44.    20.    37.    20.    27.    28.    41.    47.    44.    24.      nan
  26.      nan  50.    31.    54.    21.    40.    29.      nan  35.     8.
  19.    36.    52.    29.    22.    32.      nan  27.    27.    31.    13.
    nan  25.    25.    30.5   50.    37.      nan    nan    nan  38.    23.
  26.    33.    72.    18.    32.    21.    33.     6.     8.    35.    25.
  50.     2.67  30.    20.    36.    35.      nan  43.    22.    38.    18.
  53.      nan  32.5     nan  34.    26.    50.    59.      nan  56.    20.
    nan   7.      nan  45.    15.    19.    31.      nan  27.    27.    20.
  10.     3.    48.      nan  18.      nan    nan  27.    41.    51.    33.
  32.    32.    36.    33.    13.     2.42  29.    33.    41.    20.    41.
  35.    28.    41.    37.     8.    32.5     nan  25.    33.    45.    12.
  54.    29.    40.    29.     4.      nan    nan   3.      nan  64.    17.
   2.83    nan  25.    20.    41.    23.      nan  34.      nan  22.    18.
  32.    36.5   19.    44.      nan  37.    30.      nan   6.    76.    11.
  18.    46.    20.    47.    53.    26.      nan  43.    23.    50.      nan
  26.    44.    29.    33.      nan   6.    28.    49.    35.    49.    30.
  17.    22.    21.      nan  58.    27.    35.    24.    30.    27.    41.
  29.    21.      nan  28.    34.  ]

In [288]:
#Solution with pandas:
Age2=titanic['Age'].apply(lambda x:x+2)
print('original:\n',titanic["Age"])
print('Age plus two:\n',Age2)

original:
 0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64
Age plus two:
 0      24.0
1      40.0
2      28.0
3      37.0
4      37.0
5       NaN
6      56.0
7       4.0
8      29.0
9      16.0
10      6.0
11     60.0
12     22.0
13     41.0
14     16.0
15     57.0
16      4.0
17      NaN
18     33.0
19      NaN
20     37.0
21     36.0
22     17.0
23     30.0
24     10.0
25     40.0
26      NaN
27     21.0
28      NaN
29      NaN
       ...
861    23.0
862    50.0
863     NaN
864    26.0
865    44.0
866    29.0
867    33.0
868     NaN
869     6.0
870    28.0
871    49.0
872    35.0
873    49.0
874    30.0
875    17.0
876    22.0
877    21.0
878     NaN
879    58.0
880    27.0
881    35.0
882    24.0
883    30.0
884    27.0
885    41.0
886    29.0
887    21.0
888     NaN
889    28.0
890    34.0
Name: Age, Length: 891, dtype: float64